# jwhdm

./: README.md
3.9.0/aspnet-core/src/JWHDM.Application/: AppConsts.cs  JWHDM.Application.csproj  JWHDMAppServiceBase.cs  JWHDMApplicationModule.cs  LinqExtensions.cs  StringExtensions.cs
3.9.0/aspnet-core/src/JWHDM.Application/Authorization/: AbpLoginResultTypeHelper.cs
3.9.0/aspnet-core/src/JWHDM.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
3.9.0/aspnet-core/src/JWHDM.Application/LessonMinds/: ILessonMindsAppService.cs  LessonMindsAppService.cs
3.9.0/aspnet-core/src/JWHDM.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
3.9.0/aspnet-core/src/JWHDM.Application/Properties/: AssemblyInfo.cs
3.9.0/aspnet-core/src/JWHDM.Application/RTHistorys/: IRTHistoryService.cs  RTContext.cs  RTHistoryService.cs
3.9.0/aspnet-core/src/JWHDM.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
3.9.0/aspnet-core/src/JWHDM.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
3.9.0/aspnet-core/src/JWHDM.Application/UserMember/: IUserMemberAppService.cs  UserMemberAppService.cs
3.9.0/aspnet-core/src/JWHDM.Application/UserMemberLessonMinds/: IUserMemberLessonMindAppService.cs  UserMemberLessonMindAppService.cs
3.9.0/aspnet-core/src/JWHDM.Application/UserMembers/: IUserMemberAppService.cs  UserMemberAppService.cs
3.9.0/aspnet-core/src/JWHDM.Application/Users/: IUserAppService.cs  UserAppService.cs
3.9.0/aspnet-core/src/JWHDM.EntityFrameworkCore/: JWHDM.EntityFrameworkCore.csproj
3.9.0/aspnet-core/src/JWHDM.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  JWHDMDbContext.cs  JWHDMDbContextConfigurer.cs  JWHDMDbContextFactory.cs  JWHDMEntityFrameworkModule.cs
3.9.0/aspnet-core/src/JWHDM.EntityFrameworkCore/Migrations/: 20180625164804_init01.Designer.cs  20180625164804_init01.cs  20180814202705_Agencys.Designer.cs  20180814202705_Agencys.cs  20180814203311_TenantAgencys.Designer.cs  20180814203311_TenantAgencys.cs  20180814212359_challenges.Designer.cs  20180814212359_challenges.cs  20180814213234_challenges0815.Designer.cs  20180814213234_challenges0815.cs  20180814215048_challenges081501.Designer.cs  20180814215048_challenges081501.cs  20180814225107_challenges081502.Designer.cs  20180814225107_challenges081502.cs  20180814225341_challenges081503.Designer.cs  20180814225341_challenges081503.cs  20180814225700_challenges081504.Designer.cs  20180814225700_challenges081504.cs  20180816184406_update18081701.Designer.cs  20180816184406_update18081701.cs  20180816184955_update18081702.Designer.cs  20180816184955_update18081702.cs  20180816185142_update18081703.Designer.cs  20180816185142_update18081703.cs  20180817000341_update18081701.Designer.cs  20180817000341_update18081701.cs  20180823090356_Initial01.Designer.cs  20180823090356_Initial01.cs  20180823111610_Initial02.Designer.cs  20180823111610_Initial02.cs  20180823111645_Initial03.Designer.cs  20180823111645_Initial03.cs  20180823112135_Initial04.Designer.cs  20180823112135_Initial04.cs  20180823112326_Initial05.cs  (+14 more)
3.9.0/aspnet-core/src/JWHDM.Migrator/: JWHDM.Migrator.csproj  JWHDMMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
(+269 files in other folders)
